
# Main Options

#- Addr and port which server listens at (srv_listen not used) (string) [:8080]
LISTEN               ?= :8080
#- Addr and port which GRPC pub server listens at (string) [:8081]
LISTEN_GRPC          ?= :8081
#- Static files root directory (string) [-]
ROOT                 ?= 
#- Generate and print config definition in given format and exit (default: '', means skip) (,json,md,mk) [-]
CONFIG_GEN           ?= 
#- Dump config dest filename (string) [-]
CONFIG_DUMP          ?= 

# Logging Options

#- Show debug info (bool) [false]
LOG_DEBUG            ?= 
#- Output format (default: '', means use text if DEBUG) (,text,json) [-]
LOG_FORMAT           ?= 
#- Time format for text output (string) [2006-01-02 15:04:05.000]
LOG_TIME_FORMAT      ?= 2006-01-02 15:04:05.000
#- Log destination (default: '', means STDERR) (string) [-]
LOG_DEST             ?= 

# Auth Service Options

#- Authorization Server type (gitea|mmost) (gitea,mmost) [gitea]
AS_TYPE              ?= gitea
#- Do not redirect with http.StatusUnauthorized, process it (bool) [false]
AS_DO401             ?= 
#- Authorization Server host (string) [http://gitea:8080]
AS_HOST              ?= http://gitea:8080
#- Authorization Server team which members has access to resource (string) [dcape]
AS_TEAM              ?= dcape
#- Authorization Server Client ID (string) [-]
AS_CLIENT_ID         ?= 
#- Authorization Server Client key (string) [-]
AS_CLIENT_KEY        ?= 
#- Cookie sign key (32 or 64 bytes) (string) [-]
AS_COOKIE_SIGN_KEY   ?= 
#- Cookie crypt key (16, 24, or 32 bytes) (string) [-]
AS_COOKIE_CRYPT_KEY  ?= 
#- HTTP Response Header for username (string) [X-Username]
AS_USER_HEADER       ?= X-Username

# Server Options

#- Addr and port which server listens at (string) [:8080]
SRV_LISTEN           ?= :8080
#- HTTP Request Header for remote IP (string) [X-Real-IP]
SRV_IP_HEADER        ?= X-Real-IP
#- HTTP Request Header for username (string) [X-Username]
SRV_USER_HEADER      ?= X-Username

# HTTPS Options

#- CertFile for serving HTTPS instead HTTP (string) [-]
SRV_TLS_CERT         ?= 
#- KeyFile for serving HTTPS instead HTTP (string) [-]
SRV_TLS_KEY          ?= 
